[gd_scene format=3 uid="uid://bdw6cwl4vh41h"]

[ext_resource type="Texture2D" uid="uid://va7uqp130wfw" path="res://Scenes/360_F_297325959_RUht1AyI03QQKCS7sXX9rFuC36KuoK66.jpg" id="1_11mgy"]
[ext_resource type="Script" uid="uid://cbpxqi58ko17n" path="res://Scenes/minigame_1.gd" id="1_jmcek"]
[ext_resource type="PackedScene" uid="uid://bwfap88bbvjxx" path="res://Scenes/player.tscn" id="2_11mgy"]
[ext_resource type="Script" uid="uid://cwbokmq4ilxgu" path="res://Scenes/garlic.gd" id="3_f6tb2"]
[ext_resource type="PackedScene" uid="uid://cpmslox6ebk7w" path="res://Scenes/Minigame_timer.tscn" id="5_5txvl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6tb2"]
size = Vector2(1152, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6yob"]
size = Vector2(760, 32.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3nfwx"]
size = Vector2(112, 32.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5txvl"]
size = Vector2(112, 32.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0uv5o"]
size = Vector2(344, 32.75)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_11mgy"]
load_path = "res://.godot/imported/Heart.svj.webp-7a40eefb935842fe033e3ed171f0d1dc.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_vclpj"]
radius = 24.0

[sub_resource type="Animation" id="Animation_f6tb2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/Garlic:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 88)]
}

[sub_resource type="Animation" id="Animation_o6yob"]
resource_name = "floating2.0"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/Garlic:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(32, 88), Vector2(32, 80)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5txvl"]
_data = {
&"RESET": SubResource("Animation_f6tb2"),
&"floating2.0": SubResource("Animation_o6yob")
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0uv5o"]
load_path = "res://.godot/imported/Heart.svj.webp-7a40eefb935842fe033e3ed171f0d1dc.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_ocnw0"]
radius = 24.0

[sub_resource type="Animation" id="Animation_ojqsy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(168, 216)]
}

[sub_resource type="Animation" id="Animation_jmcek"]
resource_name = "floating3.0"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/TextureRect:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(168, 216), Vector2(168, 208)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ne1wf"]
_data = {
&"RESET": SubResource("Animation_ojqsy"),
&"floating3.0": SubResource("Animation_jmcek")
}

[sub_resource type="Animation" id="Animation_qytqt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(416, 288)]
}

[sub_resource type="Animation" id="Animation_vj06g"]
resource_name = "floating4.0"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/TextureRect:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(416, 288), Vector2(416, 280)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o14ck"]
_data = {
&"RESET": SubResource("Animation_qytqt"),
&"floating4.0": SubResource("Animation_vj06g")
}

[sub_resource type="Animation" id="Animation_11mgy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(256, 416)]
}

[sub_resource type="Animation" id="Animation_5txvl"]
resource_name = "floating5.0"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/TextureRect:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(256, 416), Vector2(256, 408)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0uv5o"]
_data = {
&"RESET": SubResource("Animation_11mgy"),
&"floating5.0": SubResource("Animation_5txvl")
}

[sub_resource type="Animation" id="Animation_ne1wf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(848, 536)]
}

[sub_resource type="Animation" id="Animation_o14ck"]
resource_name = "floating6.0"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/TextureRect:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(848, 536), Vector2(848, 528)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_btwg3"]
_data = {
&"RESET": SubResource("Animation_ne1wf"),
&"floating6.0": SubResource("Animation_o14ck")
}

[node name="Minigame_1" type="Node2D" unique_id=1695378119]
script = ExtResource("1_jmcek")

[node name="Scrolling_background" type="Parallax2D" parent="." unique_id=1953887327]
repeat_size = Vector2(1000, 0)
autoscroll = Vector2(100, 0)

[node name="Background" type="TextureRect" parent="Scrolling_background" unique_id=1765576208]
offset_right = 1152.0
offset_bottom = 649.0
texture = ExtResource("1_11mgy")
metadata/_edit_use_anchors_ = true

[node name="Minigametimer" parent="." unique_id=2141700103 instance=ExtResource("5_5txvl")]
position = Vector2(928, 40)

[node name="StaticBody1" type="StaticBody2D" parent="." unique_id=1274442104]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody1" unique_id=111862762]
position = Vector2(576, 612)
shape = SubResource("RectangleShape2D_f6tb2")

[node name="ColorRect" type="ColorRect" parent="StaticBody1" unique_id=525265662]
offset_top = 576.0
offset_right = 1152.0
offset_bottom = 649.0
color = Color(0.8039216, 0.80784315, 0.23921569, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2" type="StaticBody2D" parent="." unique_id=199774170]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2" unique_id=1318790029]
position = Vector2(392, 480)
shape = SubResource("RectangleShape2D_o6yob")

[node name="ColorRect" type="ColorRect" parent="StaticBody2" unique_id=1832290251]
offset_left = -384.0
offset_top = 464.0
offset_right = 771.0
offset_bottom = 497.0
color = Color(0.8039216, 0.80784315, 0.23921569, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody3" type="StaticBody2D" parent="." unique_id=225110227]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody3" unique_id=1458046220]
position = Vector2(440, 352)
shape = SubResource("RectangleShape2D_3nfwx")

[node name="ColorRect" type="ColorRect" parent="StaticBody3" unique_id=1052907805]
offset_left = 384.0
offset_top = 336.0
offset_right = 496.0
offset_bottom = 369.0
color = Color(0.8039216, 0.80784315, 0.23921569, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody4" type="StaticBody2D" parent="." unique_id=370634376]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody4" unique_id=415202415]
position = Vector2(56, 144)
shape = SubResource("RectangleShape2D_5txvl")

[node name="ColorRect" type="ColorRect" parent="StaticBody4" unique_id=1884069385]
offset_top = 128.0
offset_right = 112.0
offset_bottom = 161.0
color = Color(0.8039216, 0.80784315, 0.23921569, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody5" type="StaticBody2D" parent="." unique_id=1149992407]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody5" unique_id=1424585080]
position = Vector2(80, 280)
shape = SubResource("RectangleShape2D_0uv5o")

[node name="ColorRect" type="ColorRect" parent="StaticBody5" unique_id=1331143792]
offset_left = -96.0
offset_top = 264.0
offset_right = 256.0
offset_bottom = 297.0
color = Color(0.8039216, 0.80784315, 0.23921569, 1)
metadata/_edit_use_anchors_ = true

[node name="Garlic" type="Node2D" parent="." unique_id=729632371]
script = ExtResource("3_f6tb2")

[node name="Area2D" type="Area2D" parent="Garlic" unique_id=1891938718]

[node name="Garlic" type="TextureRect" parent="Garlic/Area2D" unique_id=1353855972]
offset_left = 32.0
offset_top = 88.0
offset_right = 78.33484
offset_bottom = 128.0
mouse_filter = 2
texture = SubResource("CompressedTexture2D_11mgy")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Garlic/Area2D" unique_id=778992764]
position = Vector2(56, 104)
shape = SubResource("CircleShape2D_vclpj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Garlic" unique_id=1789275457]
libraries/ = SubResource("AnimationLibrary_5txvl")
autoplay = &"floating2.0"

[node name="Garlic2" type="Node2D" parent="." unique_id=2096922658]
script = ExtResource("3_f6tb2")

[node name="Area2D" type="Area2D" parent="Garlic2" unique_id=7115666]

[node name="TextureRect" type="TextureRect" parent="Garlic2/Area2D" unique_id=1831330761]
offset_left = 168.0
offset_top = 216.0
offset_right = 208.0
offset_bottom = 256.0
mouse_filter = 2
texture = SubResource("CompressedTexture2D_0uv5o")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Garlic2/Area2D" unique_id=1609418352]
position = Vector2(192, 240)
shape = SubResource("CircleShape2D_ocnw0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Garlic2" unique_id=913346328]
libraries/ = SubResource("AnimationLibrary_ne1wf")
autoplay = &"floating3.0"

[node name="Garlic3" type="Node2D" parent="." unique_id=634968232]
script = ExtResource("3_f6tb2")

[node name="Area2D" type="Area2D" parent="Garlic3" unique_id=577847359]

[node name="TextureRect" type="TextureRect" parent="Garlic3/Area2D" unique_id=329215714]
offset_left = 416.0
offset_top = 288.0
offset_right = 456.0
offset_bottom = 328.0
mouse_filter = 2
texture = SubResource("CompressedTexture2D_0uv5o")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Garlic3/Area2D" unique_id=1412899477]
position = Vector2(440, 312)
shape = SubResource("CircleShape2D_ocnw0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Garlic3" unique_id=1519725827]
libraries/ = SubResource("AnimationLibrary_o14ck")
autoplay = &"floating4.0"

[node name="Garlic4" type="Node2D" parent="." unique_id=1549583266]
script = ExtResource("3_f6tb2")

[node name="Area2D" type="Area2D" parent="Garlic4" unique_id=1945569727]

[node name="TextureRect" type="TextureRect" parent="Garlic4/Area2D" unique_id=795660927]
offset_left = 256.0
offset_top = 416.0
offset_right = 296.0
offset_bottom = 456.0
mouse_filter = 2
texture = SubResource("CompressedTexture2D_0uv5o")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Garlic4/Area2D" unique_id=447995239]
position = Vector2(280, 440)
shape = SubResource("CircleShape2D_ocnw0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Garlic4" unique_id=1186693068]
libraries/ = SubResource("AnimationLibrary_0uv5o")
autoplay = &"floating5.0"

[node name="Garlic5" type="Node2D" parent="." unique_id=464072365]
script = ExtResource("3_f6tb2")

[node name="Area2D" type="Area2D" parent="Garlic5" unique_id=2131038506]

[node name="TextureRect" type="TextureRect" parent="Garlic5/Area2D" unique_id=87682673]
offset_left = 848.0
offset_top = 536.0
offset_right = 888.0
offset_bottom = 576.0
mouse_filter = 2
texture = SubResource("CompressedTexture2D_0uv5o")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Garlic5/Area2D" unique_id=103497681]
position = Vector2(864, 552)
shape = SubResource("CircleShape2D_ocnw0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Garlic5" unique_id=2095722510]
libraries/ = SubResource("AnimationLibrary_btwg3")
autoplay = &"floating6.0"

[node name="Player" parent="." unique_id=1288799807 instance=ExtResource("2_11mgy")]
position = Vector2(920, -48)
