[gd_scene format=3 uid="uid://bwfap88bbvjxx"]

[ext_resource type="Script" uid="uid://bij4s2ohieq6w" path="res://Scenes/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://4mjqx8v8gk73" path="res://orc07.png" id="2_6t5aa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3nfwx"]
radius = 325.33337

[node name="Player" type="CharacterBody2D" unique_id=1288799807]
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=975541459]
position = Vector2(147, 557)
scale = Vector2(0.1875, 0.1875)
shape = SubResource("CircleShape2D_3nfwx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1749938484]
position = Vector2(142, 566)
scale = Vector2(0.1875, 0.1875)
texture = ExtResource("2_6t5aa")

[node name="Area2D" type="Area2D" parent="." unique_id=562484890]
position = Vector2(142, 566)
scale = Vector2(0.1875, 0.1875)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=955542819]
position = Vector2(26.666668, -48)
shape = SubResource("CircleShape2D_3nfwx")
